# BotMaker-sdk

./: build.gradle  install-linux-deps.sh  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/botmaker/sdk/: Main.java
src/main/java/com/botmaker/sdk/api/: BotMaker.java  Size.java
src/main/java/com/botmaker/sdk/internal/capture/: ScreenCapture.java
src/main/java/com/botmaker/sdk/internal/capture/linux/: LinuxController.java  LinuxControllerTest.java  X11.java
